'''Рост взрослого населения города X имеет нормальное распределение.
Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:'''

M = 174
s = 8
x = float(input())
z = (x - M) / s
print(z)

'''Необходимо нормальное распределение привести к стандартному нормальному распределению.
Затем пользуемся z - таблицами.'''

'''а). больше 182 см (z = 1.0) = 0.15866
б). больше 190 см (z = 2.0) = 0.02275
в). от 166 (z = -1.0) см до 190 см = из 1 вычитаем левую от 166 и правую от 190 = 1 - 0.15866 - 0.02275 = 0.81859
г). от 166 см до 182 см = 1 - 2 * 0.15866 = 0.68268
д). от 158 (z = -2.0) см до 190 см = 1 - 2 * 0.02275 = 0.9545
е). не выше 150 (-3.0) см или не ниже 190 см = суммировать ниже 150 и выше 190 = 0.0013 + 0.0228 = 0.0241
ё). не выше 150 см или не ниже 198 (3.0) см = 2 * 0.0013 = 0.026
ж). ниже 166 см = больше 182 = 0.15866'''