'''О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?'''

D = 0.2
a = 0.5
b = (12 * D) ** 0.5 + a
print(b)
M = (a + b) / 2
print(M)

'''Для равномерного распределения составляем уравнение для дисперсии,
в котором неизвестной будет правая граница, получим значение = 2.05
Далее найдем среднее значение = 1.27'''
