'''На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?'''

M = 178
x = 190
D = 25
s = D ** 0.5     #Одна сигма = 5 см = стандартное отклонение
print(s)
a = (x - M) / s  #Ответ: отличие в 2.4 сигмы
print(a)

